<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the guitarist.</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <style>
        body{
            background-image: url(Background\ About.jpeg);
            margin: 0;
            padding: 0;
        }
        li{
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
            font-weight: bold;
        }
        p{
            text-align: center;
            font-family: 'Montserrat';
            color: #D0E0B0;
            position: absolute;  
            right: 100px;
            top: 30%;  
            font-size: 20px;
            max-width: 750px;
        }
        h1{
            text-align: center;
            font-family: 'Playfair Display';
            color: #c6cbb1;
            font-size: 65px;
        }
        nav {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #c6cbb1;
            height: 50px;
            padding: 0 40px;
        }
        .logo {
            font-family: 'Playfair Display';
            font-size: 28px;
            font-weight: bold;
            color: #222518;
        }
        li{
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-family: 'Montserrat';
            color: #c6cbb1;
        }
        h1{
            text-align: center;
            font-family: 'Playfair Display';
            color: #c6cbb1;
            font-size: 65px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #c6cbb1;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }
        .nav-links {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            display: flex;
            gap: 40px;
            margin: 0;
            padding: 0;
        }
        .nav-links li a {
            display: block;
            color: #222518;
            text-align: center;
            text-decoration: none;
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 20px;
            padding: 14px 0;
        }
        .nav-links li a:hover {
            background-color: #b8bda5;
        }
    </style>
</head>
<body>
<nav>
  <div class="logo">the guitarist.</div>
  <ul class="nav-links">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Basics.html">Basics</a></li>
    <li><a href="Types.html">Types</a></li>
    <li><a href="Idols.html">Idols</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</nav>
    <h1>about the author.</h1>
    <p>Hi! I am Ton, the author of this website you're 
    currently viewing. To the left of the 
    screen, you may see my photo along with my 
    beloved black Epiphone SG Special which I
    named "Noir." Music has always been a big
    part of my life, especially rock and metal. 
    Some of my favorite bands are Metallica,  
    Pantera, Type O Negative, Guns N' Roses,
    and Deftones.
    <br>
    <br>
    I have been playing guitar for three years,
    with Dimebag Darrell as my biggest idol and.
    inspiration. For me, becoming a better guitarist
    is all about patience, practice and dedication.
    It can feel challenging and even painful at first,  
    but as you learn and master new songs and techniques,
    the reward is truly worth it.
    <br>
    <br>
    Music isn't one-dimensional, it's a lifelong journey
    of passion, creativity, and expression.
        
    <p>

    
</body>
</html>