<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>the guitarist.</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <style>
    body{
        background-color: #222518;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat';
    }
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #c6cbb1;
  height: 50px;
  padding: 0 40px;
  top: 0;
}

.logo {
  font-family: 'Playfair Display';
  font-size: 28px;
  font-weight: bold;
  color: #222518;
}

.nav-links {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  display: block;
  color: #222518;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 20px;
  padding: 14px 0;
}

.nav-links li a:hover {
  background-color: #b8bda5;
}


    .steps {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 40px;
    }
    .steps h2 {
    text-align: center;       
    margin: 0 auto;            
    display: block;
    font-size: 50px;
    font-family: 'Playfair Display';
    color: #c6cbb1;
    }
    .steps ul {
    position: absolute;        
    right: 200px;
    top: 30%;                   
    transform: translateY(-50%);
    text-align: left;
    max-width: 650px;
    font-size: 30px;
    color: #D0E0B0;
    list-style-type: disc;
    padding-left: 20px;
  }

    .steps li {
    margin-bottom: 10px;
  }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="logo">the guitarist.</div>
  <ul class="nav-links">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Basics.html">Basics</a></li>
    <li><a href="Types.html">Types</a></li>
    <li><a href="Idols.html">Idols</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</nav>


  
<section class="steps" style="background-image: url(Background\ Basics\ 1.jpeg);">
  <h2>Step 1: Learn the Parts</h2>
  <ul>
    <li>Identify the guitar body, neck, and headstock </li>
    <li>Locate the tuning pegs, frets, and bridge (refer to the image)</li>
    <li>Learn the names of each string, from top to bottom: (E, A, D, G, B, e) ('Eddie Ate Dynamite Good Bye eddie')</li>
  </ul>
</section>

<section class="steps" style="background-image: url(Background\ Basics\ 2.jpeg);">
  <h2>Step 2: Learn the Stance</h2>
  <ul>
    <li>Sit on a stable chair with no armrests</li>
    <li>Place the guitar on your dominant leg</li>
    <li>Hold the neck using your non-dominant hand</li>
    <li>Keep your back straight and shoulders relaxed</li>
  </ul>
</section>

<section class="steps" style="background-image: url(Background\ Basics\ 3.jpeg);">
  <h2>Step 3: Tune It</h2>
  <ul>
    <li>Use a digital tuner or tuning app, I recommend the GuitarTuna app</li>
    <li>Start from the lowest (E) string</li>
    <li>Turn the tuning pegs slowly until each string matches the correct pitch</li>
  </ul>
</section>

<section class="steps" style="background-image: url(Background\ Basics\ 4.jpeg);">
  <h2>Step 4: Learn the Pick</h2>
  <ul>
    <li>Hold the pick between your thumb and index finger using your dominant hand</li>
    <li>Keep a relaxed grip, don't hold the pick too tightly</li>
    <li>Practice picking down on each string slowly</li>
  </ul>
</section>

<section class="steps" style="background-image: url(Background\ Basics\ 5.jpeg);">
  <h2>Step 5: Practice Fretting</h2>
  <ul>
    <li>Press strings just behind the frets, not on top, not way behind</li>
    <li>Use your fingertips and keep your thumb behind the neck</li>
    <li>Practice pressing and playing one note at a time, make sure the sound is clean and full</li>
  </ul>
</section>

<section class="steps" style="background-image: url(Background\ Basics\ 6.jpeg);">
  <h2>Step 6: Play Your First Chord</h2>
  <ul>
    <li>Try a super easy chord like E minor</li>
    <li>Place your fingers on the second fret of the A and D strings</li>
    <li>Strum all the strings gently from top to bottom, make sure the sound is clean and full</li>
    <li>After completing this, you may practice more chords and basic strumming patterns. Stay consistent, you can do it!</li>
  </ul>
</section>


</body>
</html> 