<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>the guitarist.</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <style>
        body{
            background-image: url(Background\ Home.jpeg);
            margin: 0;
            padding: 0;
        }
        li{
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-family: 'Montserrat';
            color: #c6cbb1;
        }
        h1{
            text-align: center;
            font-family: 'Playfair Display';
            color: #c6cbb1;
            font-size: 65px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c6cbb1;
            justify-content: center;
            display: flex;
        }
        ul li a{
            display:block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul li a:hover {
  background-color: #b8bda5;
}
    </style>
</head>
<body>
    <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Basics.html">Basics</a></li>
  <li><a href="Types.html">Types</a></li>
  <li><a href="Idols.html">Idols</a></li>
  <li><a href="About.html">About</a></li>
    </ul>
    <h1>the guitarist.</h1>
    <h2>The place where YOU learn all about the guitar.</h2>

    
</body>
</html>