<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>the guitarist.</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <style>
    body{
        background-color: #222518;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat';
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c6cbb1;
      justify-content: center;
      display: flex;
      position: sticky;
      top: 0;
    }

    li {
      font-size: 20px;
      font-weight: bold;
    }

    ul li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #b8bda5;
    }


    .guitarist {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 40px;
    }

    .guitarist h2 {
    text-align: center;       
    margin: 0 auto;            
    display: block;
    font-size: 50px;
    font-family: 'Playfair Display';
    color: #c6cbb1;
    }

    .guitarist p {
    position: absolute;        
    right: 200px;
    top: 30%;                   
    transform: translateY(-50%);
    text-align: left;
    max-width: 650px;
    font-size: 25px;
    color: #D0E0B0;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Basics.html">Basics</a></li>
    <li><a href="Types.html">Types</a></li>
    <li><a href="Idols.html">Idols</a></li>
    <li><a href="About.html">About</a></li>
  </ul>


  
  <section class="guitarist" style="background-image: url(Background\ Idols\ 1.jpeg);">
    <h2>Dimebag Darrell</h2>
    <p>With electrifying riffs and screaming solos, Dimebag Darrell
    reshaped heavy metal. As Pantera's Lead guitarist, he was able to 
    create riffs that were heavy and melodic at the same time. Techniques 
    such as screeching pinch harmonics, dive bombs, and accurate rapid picking
    became his bread n' butter. Hits such as Cowboys from H**l, Floods, and Walk
    each became one of metal's most iconic songs.
    </p>
  </section>

    <section class="guitarist" style="background-image: url(Background\ Idols\ 2.jpeg);">
    <h2>Jimi Hendrix</h2>
    <p>With heartfelt solos and revolutionary sound, Jimi Hendrix reinvented rock.
    Rising from Seattle, he combined blues, rock, and psychedelia to form his own
    unique sound that redefined guitar itself by popularizing the use of effects
    such as Wah, Fuzz, and Distortion. His undeniable charisma and skill made him 
    one of music's most iconic figures, and arguably the greatest guitarist of all time.
    </p>
  </section>

      <section class="guitarist" style="background-image: url(Background\ Idols\ 3.jpeg);">
    <h2>Eddie Van Halen</h2>
    <p>One of guitar's most innovative figures. Eddie Van Halen revolutionized rock with his 
    rapid-tapping, soaring harmonics, lightning-fast picking, and fearless experimentation.
    Blending technique with style and infectious energy, he reshaped the sound of the modern
    guitar and popularized shredding.
    </p>
  </section>


</body>
</html>