<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the guitarist.</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <style>
        body{
            background-image: url(Background\ Home.jpeg);
            margin: 0;
            padding: 0;
        }
        nav {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #c6cbb1;
            height: 50px;
            padding: 0 40px;
        }
        .logo {
            font-family: 'Playfair Display';
            font-size: 28px;
            font-weight: bold;
            color: #222518;
        }
        li{
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-family: 'Montserrat';
            color: #c6cbb1;
        }
        h1{
            text-align: center;
            font-family: 'Playfair Display';
            color: #c6cbb1;
            font-size: 65px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #c6cbb1;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }
        .nav-links {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            display: flex;
            gap: 40px;
            margin: 0;
            padding: 0;
        }
        .nav-links li a {
            display: block;
            color: #222518;
            text-align: center;
            text-decoration: none;
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 20px;
            padding: 14px 0;
        }
        .nav-links li a:hover {
            background-color: #b8bda5;
        }
    </style>
</head>
<body>
<nav>
  <div class="logo">the guitarist.</div>
  <ul class="nav-links">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Basics.html">Basics</a></li>
    <li><a href="Types.html">Types</a></li>
    <li><a href="Idols.html">Idols</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</nav>
    <h1>the guitarist.</h1>
    <h2>The place where YOU learn all about the guitar.</h2>

    
</body>
</html>
